auditor.audit-record.list.title = Audit Records

auditor.auditRecord.list.label.code = Code:
auditor.auditRecord.list.label.startDate = Start Date:
auditor.auditRecord.list.label.endDate = End Date:
auditor.auditRecord.list.label.mark = Mark:

auditor.auditRecord.list.button.create = Create

auditor.audit-record.form.title = Audit record

auditor.auditRecord.form.label.code = Code:
auditor.auditRecord.form.label.startDate = Start Date:
auditor.auditRecord.form.label.endDate = End Date:
auditor.auditRecord.form.label.mark = Mark:
auditor.auditRecord.form.label.link = Link: 
auditor.auditRecord.form.label.published = Published:

auditor.auditRecord.form.label.create = Create
auditor.auditRecord.form.label.update = Update
auditor.auditRecord.form.label.delete = Delete
auditor.auditRecord.form.label.publish = Publish

auditor.auditRecord.form.error.duplicated = There is already an audit record with this code
auditor.auditRecord.form.error.startDateError = Start Date must be after 2000/01/01 00:00
auditor.auditRecord.form.error.endDateError = End Date must be after 2000/01/01 00:00
auditor.auditrecord.form.error.startDateBeforeExecutionDate = Start Date must be after Execution Date of its Code Audit
auditor.auditRecord.form.error.startDateErrorTooLate = Start Date must be at least one hour before this moment
auditor.auditRecord.form.error.tooEarly = End Date must be one hour after Execution Date of its Code Audit
auditor.auditRecord.form.error.notTimeEnough = End Date must be at least one hour later than Start Date