client.contract.list.title = Lista de tus contratos
client.contract.list.label.code = Code
client.contract.list.label.providerName = Nombre de proveedor
client.contract.list.label.customerName = Nombre de cliente
client.contract.list.label.budget = Presupuesto

client.contract.form.title = Detalles del proyecto
client.contract.form.label.code = Código
client.contract.form.label.providerName = Nombre de proveedor
client.contract.form.label.customerName = Nombre de cliente
client.contract.form.label.goals = Metas
client.contract.form.label.budget = Presupuesto
client.contract.form.label.instantiationMoment = Fecha de creacion
client.contract.form.label.published = Publicado
client.contract.form.label.money = Presupuesto en divisa del sistema
client.contract.form.label.project = Proyecto

client.contract.progressLogs = Actas de progreso


client.contract.form.error.budget = El presupuesto debe ser esta entre el rango limite establecido
client.contract.form.error.budget2 = La moneda introducida no es aceptada por el sistema
client.contract.form.error.code = El codigo debe ser unico
client.contract.form.error.moment = La fecha debe estar en el pasado
client.contract.form.error.overBudget = La suma de los presupuestos de los contratos de un proyecto debe ser inferior al coste del projecto
client.contract.form.error.noprogresslog = El contrato debe tener catas de seguimiento para ser publicado
client.contract.form.error.progresslognotpublished = Hay una o varias actas de seguimiento sin publicar
client.contract.form.error.spam = Este texto contiene spam


client.contract.create = Crear
client.contract.form.button.delete = Eliminar
client.contract.form.button.update = Actualizar
client.contract.form.button.publish = Publicar
client.contract.form.button.create = Crear