sponsor.invoice.list.title = List of invoices
sponsor.invoice.form.title = Invoice's details:

sponsor.invoice.list.label.code= Code:
sponsor.invoice.list.label.registrationTime= Registration time:
sponsor.invoice.list.label.dueDate= Due date:
sponsor.invoice.list.label.totalAmount= Total amount:

sponsor.invoice.form.label.code= Code:
sponsor.invoice.form.label.registrationTime= Registration time:
sponsor.invoice.form.label.dueDate= Due date:
sponsor.invoice.form.label.quantity= Quantity:
sponsor.invoice.form.label.tax= Tax:
sponsor.invoice.form.label.link= Link:
sponsor.invoice.form.label.published= Published:
sponsor.invoice.form.label.totalAmount= totalAmount:
sponsor.invoice.form.label.sponsorshipCode= Sponsorship code:

sponsor.invoice.form.button.update= Update invoice
sponsor.invoice.form.button.delete= Delete invoice
sponsor.invoice.form.button.publish= Publish invoice

sponsor.invoice.form.error.duplicated= This code is already taken
sponsor.invoice.form.error.dueDateTooClose= The due date of the invoice must be at least one month long
sponsor.invoice.form.error.positiveNotZeroQuantity= The quantity of the invoice must be higher than zero
