client.progress-log.list.title = Your progress logs
client.progress-log.form.title = Your progress log

client.progress-logs.list.label.recordId = Record Id
client.progress-logs.list.label.completeness = Completeness
client.progress-logs.list.label.responsiblePerson = ResponsiblePerson

client.progress-logs.form.label.recordId = Record Id
client.progress-logs.form.label.completeness = Completeness
client.progress-logs.form.label.comment = Comment
client.progress-logs.form.label.registrationMoment = Registration Moment
client.progress-logs.form.label.responsiblePerson = Responsible person
client.progress-logs.form.label.contract = Contract
client.progress-logs.form.label.published = Published

client.progressLogs.form.error.recordId = This Record Id already exists
client.progressLogs.form.error.moment = The Registration Moment must before or equals to 2099/12/31 23:59
client.progressLogs.form.error.moment2 = The Registration Moment must be after or equals to contract Instantiation Moment
client.progressLogs.form.error.spam = This text constains spam


client.progress-logs.list.create = Create
client.progress-logs.form.button.delete = Delete
client.progress-logs.form.button.update = Update
client.progress-logs.form.button.publish = Publish
client.progress-logs.form.button.create = Create