client.progress-logs.list.title = Tus actas de progreso
client.progress-logs.form.title = Detalles del acta

client.progress-logs.list.label.recordId = Id de Registro
client.progress-logs.list.label.completeness = Completitud
client.progress-logs.list.label.responsiblePerson = Responsable

client.progress-logs.form.label.recordId = Id de Registro
client.progress-logs.form.label.completeness = Completitud
client.progress-logs.form.label.comment = Comentarios
client.progress-logs.form.label.registrationMoment = Fecha de Registro
client.progress-logs.form.label.responsiblePerson = Responsable
client.progress-logs.form.label.contract = Contrato
client.progress-logs.form.label.published = Publicado

client.progressLogs.form.error.recordId = El registro se debe de componer en el siguiente patron: 2 letras - 2 letras - 4 numeros
client.progressLogs.form.error.published =  No puedes editar o eliminar un acta ya publicada
client.progressLogs.form.error.moment = La fecha de registro debe estar en el pasado y debe ser posterior al 2000/01/01 00:00:00

client.progress-logs.create = Crear
client.progress-logs.form.button.delete = Eliminar
client.progress-logs.form.button.update = Actualizar
client.progress-logs.form.button.publish = Publicar
client.progress-logs.form.button.create = Crear