client.progress-logs.list.title = Tus actas de progreso
client.progress-logs.form.title = Detalles del acta

client.progress-logs.list.label.recordId = Id de Registro
client.progress-logs.list.label.completeness = Completitud
client.progress-logs.list.label.responsiblePerson = Responsable

client.progress-logs.form.label.recordId = Id de Registro
client.progress-logs.form.label.completeness = Completitud
client.progress-logs.form.label.comment = Comentarios
client.progress-logs.form.label.registrationMoment = Fecha de Registro
client.progress-logs.form.label.responsiblePerson = Responsable
client.progress-logs.form.label.contract = Contrato
client.progress-logs.form.label.published = Publicado

client.progressLogs.form.error.recordId = Esta id de registro ya existe
client.progressLogs.form.error.moment = La fecha de registro debe ser anterior o igual a 2099/12/31 23:59
client.progressLogs.form.error.moment2 = La fecha de registro debe ser posterior o igual a la fecha de instanciacion del contrato
client.progressLogs.form.error.spam = Este texto contiene spam


client.progress-logs.create = Crear
client.progress-logs.form.button.delete = Eliminar
client.progress-logs.form.button.update = Actualizar
client.progress-logs.form.button.publish = Publicar
client.progress-logs.form.button.create = Crear