any.project.list.title = List of projects published
any.project.form.title = Project form 

any.project.list.label.code = Code:
any.project.list.label.title = Title:
any.project.list.label.cost = Cost (in whole hours):

any.project.form.label.code = Code:
any.project.form.label.title = Title:
any.project.form.label.abstract = Abstract:
any.project.form.label.fatalErrors = Fatal errors
any.project.form.label.cost = Cost (in whole hours):
any.project.form.label.link = Link for more info: (Optional)
any.project.form.label.published = Published
any.project.form.label.managerUsername = Username of the manager: