sponsor.sponsorDashboard.form.label.invoicesWithTaxLessEqual21= Published invoices with taxes less than or equal to 21%
sponsor.sponsorDashboard.form.label.sponsorshipsWithLink= Published sponsorships with link
sponsor.sponsorDashboard.form.label.averageAmountSponsorships= Average amount of the published sponsorships
sponsor.sponsorDashboard.form.label.deviationAmountSponsorships = Deviation of published sponsorship amounts
sponsor.sponsorDashboard.form.label.minimunAmountSponsorships= Minimum published sponsorship amount
sponsor.sponsorDashboard.form.label.maximumAmountSponsorships= Maximum published sponsorship amount

sponsor.sponsorDashboard.form.label.averageQuantityInvoices= Average quantity of the published invoices
sponsor.sponsorDashboard.form.label.deviationQuantityInvoices= Deviation of published invoices quantities
sponsor.sponsorDashboard.form.label.minimunQuantityInvoices= Minimum published invoice quantity
sponsor.sponsorDashboard.form.label.maximumQuantityInvoices= Maximum published invoice quantity

sponsor.sponsorDashboard.form.label.sponsorships.information= Published sponsorships information
sponsor.sponsorDashboard.form.label.invoices.information= Published invoices information

sponsor.sponsor-dashboard.form.title= Dashboard: