sponsor.sponsorDashboard.form.label.invoicesWithTaxLessEqual21= Facturas publicadas con tasas menores o iguales al 21%
sponsor.sponsorDashboard.form.label.sponsorshipsWithLink= Patrocinios publicados con enlace
sponsor.sponsorDashboard.form.label.averageAmountSponsorships = Cuantía media de los patrocinios publicados
sponsor.sponsorDashboard.form.label.deviationAmountSponsorships = Desviación de la cuantía de los patrocinios publicados
sponsor.sponsorDashboard.form.label.minimunAmountSponsorships= Cuantía mínima de los patrocinios publicados
sponsor.sponsorDashboard.form.label.maximumAmountSponsorships Cuantía máxima de los patrocinios publicados

sponsor.sponsorDashboard.form.label.averageQuantityInvoices= Cuantía media de las facturas publicadas
sponsor.sponsorDashboard.form.label.deviationQuantityInvoices= Desviación de la cuantía de las facturas publicadas
sponsor.sponsorDashboard.form.label.minimunQuantityInvoices= Cuantía mínima de las facturas publicadas
sponsor.sponsorDashboard.form.label.maximumQuantityInvoices= Cuantía máxima de las facturas publicadas

sponsor.sponsorDashboard.form.label.sponsorships.information= Información de los patrocinios publicados
sponsor.sponsorDashboard.form.label.invoices.information= Información de las facturas publicadas

sponsor.sponsor-dashboard.form.title= Panel de indicadores