sponsor.sponsorship.list.title = List of my sponsorships:
sponsor.sponsorship.form.title = Sponsorship details:

sponsor.sponsorship.list.label.code = Code:
sponsor.sponsorship.list.label.moment = Moment of creation:
sponsor.sponsorship.list.label.durationInitial = Beginning:
sponsor.sponsorship.list.label.durationFinal = Ending:
sponsor.sponsorship.list.label.amount = Amount of money:
sponsor.sponsorship.list.label.type = Type:

sponsor.sponsorship.form.label.code = Code:
sponsor.sponsorship.form.label.moment = Moment of creation:
sponsor.sponsorship.form.label.durationInitial = Beginning:
sponsor.sponsorship.form.label.durationFinal = End:
sponsor.sponsorship.form.label.amount = Amount of money:
sponsor.sponsorship.form.label.type = Type:
sponsor.sponsorship.form.label.email = Email:
sponsor.sponsorship.form.label.link = Link:
sponsor.sponsorship.form.label.published = Published:
sponsor.sponsorship.form.label.project = Project:
sponsor.sponsorship.form.label.sponsorUsername = Sponsor Username:

sponsor.sponsorship.form.button.invoices= List of invoices
sponsor.sponsorship.list.button.create= Create new sponsorship
sponsor.sponsorship.form.button.create= Create new sponsorship
sponsor.sponsorship.form.button.delete= Delete sponsorship
sponsor.sponsorship.form.button.update= Update sponsorship
sponsor.sponsorship.form.button.publish= Publish sponsorship

sponsor.sponsorship.form.error.duplicated = This code is already taken
sponsor.sponsorship.form.error.pastDurationInitial = The beginning of the sponsorship must be after its moment of creation
sponsor.sponsorship.form.error.durationFinalTooClose = The duration of the sponsorship must be at least one month long
sponsor.sponsorship.form.error.positiveAmount = The amount of the sponsorship must be higher or equal than zero
sponsor.sponsorship.form.error.validType = The type of the sponsorship must be "Financial" or "InKind"