sponsor.sponsorship.list.title = List of my sponsorships:
sponsor.sponsorship.form.title = Sponsorship details:

sponsor.sponsorship.list.label.code = Code:
sponsor.sponsorship.list.label.moment = Moment of creation:
sponsor.sponsorship.list.label.durationInitial = Beginning:
sponsor.sponsorship.list.label.durationFinal = Ending:
sponsor.sponsorship.list.label.amount = Amount of money:
sponsor.sponsorship.list.label.type = Type:

sponsor.sponsorship.form.label.code = Code:
sponsor.sponsorship.form.label.moment = Moment of creation:
sponsor.sponsorship.form.label.durationInitial = Beginning:
sponsor.sponsorship.form.label.durationFinal = End:
sponsor.sponsorship.form.label.amount = Amount of money:
sponsor.sponsorship.form.label.type = Type:
sponsor.sponsorship.form.label.email = Email:
sponsor.sponsorship.form.label.link = Link:
sponsor.sponsorship.form.label.published = Published:
sponsor.sponsorship.form.label.project = Project:
sponsor.sponsorship.form.label.sponsorUsername = Sponsor Username:
sponsor.sponsorship.form.label.money = Amount in the system currency:
sponsor.sponsorship.list.label.money = Amount in the system currency:

sponsor.sponsorship.form.button.invoices= List of invoices
sponsor.sponsorship.list.button.create= Create new sponsorship
sponsor.sponsorship.form.button.create= Create new sponsorship
sponsor.sponsorship.form.button.delete= Delete sponsorship
sponsor.sponsorship.form.button.update= Update sponsorship
sponsor.sponsorship.form.button.publish= Publish sponsorship

sponsor.sponsorship.form.error.duplicated = This code is already taken
sponsor.sponsorship.form.error.pastDurationInitial = The beginning of the sponsorship must be after its moment of creation
sponsor.sponsorship.form.error.durationFinalTooClose = The duration of the sponsorship must be at least one month long
sponsor.sponsorship.form.error.positiveAmount = The amount of the sponsorship must be higher or equal than zero
sponsor.sponsorship.form.error.notSupportedCurrency = You can only use the supported currencies
sponsor.sponsorship.form.error.maxAmount = The maximum amount supported is 100000000
sponsor.sponsorship.form.error.invoicesTotalAmount = The sum of the total amount of all invoices must be equal to the sponsorship's cost
sponsor.sponsorship.form.error.invoicesNotPublished = All the invoices must be published
sponsor.sponsorship.form.error.minInvoiceAmountPublished = You can't change the sponsorship's amount to a smaller value than the published invoices sum
sponsor.sponsorship.form.error.currencyChanged= You can't change the currency of the sponsorship
sponsor.sponsorship.form.error.minMaxDurationInitial = The duration must be between 2000/01/01 00:00 and 2099/11/30 23:59
sponsor.sponsorship.form.error.minMaxDurationFinal = The duration must be between 2000/01/01 00:00 and 2099/12/31 23:59
