sponsor.sponsorship.list.title = Listado de mis patrocinios:
sponsor.sponsorship.form.title = Detalles del patrocinio:

sponsor.sponsorship.list.label.code = Código:
sponsor.sponsorship.list.label.moment = Momento:
sponsor.sponsorship.list.label.durationInitial = Inicio:
sponsor.sponsorship.list.label.durationFinal = Final:
sponsor.sponsorship.list.label.amount = Cantidad:
sponsor.sponsorship.list.label.type = Tipo:

sponsor.sponsorship.form.label.code = Código:
sponsor.sponsorship.form.label.moment = Momento:
sponsor.sponsorship.form.label.durationInitial = Inicio:
sponsor.sponsorship.form.label.durationFinal = Fin:
sponsor.sponsorship.form.label.amount = Cantidad:
sponsor.sponsorship.form.label.type = Tipo:
sponsor.sponsorship.form.label.email = Email:
sponsor.sponsorship.form.label.link = Link:
sponsor.sponsorship.form.label.published = Publicado:
sponsor.sponsorship.form.label.project = Proyecto:
sponsor.sponsorship.form.label.sponsorUsername = Nombre de usuario del patrocinador:

sponsor.sponsorship.form.button.invoices= Lista de facturas
sponsor.sponsorship.list.button.create= Crear nuevo patrocinio
sponsor.sponsorship.form.button.create= Crear
sponsor.sponsorship.form.button.delete= Eliminar patrocinio
sponsor.sponsorship.form.button.update= Actualizar patrocinio
sponsor.sponsorship.form.button.publish= Publicar patrocinio

sponsor.sponsorship.form.error.duplicated = Este código está actualmente en uso
sponsor.sponsorship.form.error.pastDurationInitial = El inicio del patrocinio deberá ser posterior a su momento de creación
sponsor.sponsorship.form.error.durationFinalTooClose = La duración del patrocinio debe de ser de al menos un mes
sponsor.sponsorship.form.error.positiveAmount = La cuantía del patrocinio debe ser superior o igual a 0
sponsor.sponsorship.form.error.notSupportedCurrency = Las divisas soportadas son EUR y USD 
sponsor.sponsorship.form.error.maxAmount = La cuantía máxima permitida es de 100000000
sponsor.sponsorship.form.error.invoicesTotalAmount = La suma de la cuantía de las facturas debe ser igual al coste del patrocinio
