manager.project.list.title = Lista de mis proyectos
manager.project.form.title = Detalles del proyecto

manager.project.list.label.code = Código:
manager.project.list.label.title = Título:
manager.project.list.label.cost = Coste (en horas enteras):
manager.project.list.label.published = Publicado

manager.project.list.button.create = Crear

manager.project.form.label.code = Código:
manager.project.form.label.title = Título:
manager.project.form.label.abstract = Resumen:
manager.project.form.label.fatalErrors = Errores fatales
manager.project.form.label.cost = Coste (en horas enteras):
manager.project.form.label.link = Link para más información: (Opcional)
manager.project.form.label.published = Publicado
manager.project.form.label.managerUsername = Apodo del gerente:

manager.project.form.button.userStories = Historias de usuario
manager.project.form.button.create = Crear
manager.project.form.button.delete = Eliminar
manager.project.form.button.update = Actualizar
manager.project.form.button.publish = Publicar

manager.project.form.error.duplicated = Este código ya ha sido escogido
manager.project.form.error.nouserstory = No puedes publicar un proyecto sin historias de usuario
manager.project.form.error.userstorynotpublish = No puedes publicar un proyecto con historias de usuario sin publicar
manager.project.form.error.fatalErrors = No puedes publicar un proyecto con errores fatales
manager.project.form.error.spam = Este texto contiene spam