authenticated.notice.list.title= Notices from the last month:
authenticated.notice.form.title= Notice details:

authenticated.notice.list.label.instantiationMoment= Instantiation moment:
authenticated.notice.list.label.title= Title:
authenticated.notice.list.label.author= Author:

authenticated.notice.form.label.instantiationMoment = Instantiation moment:
authenticated.notice.form.label.title = Title:
authenticated.notice.form.label.author= Author:
authenticated.notice.form.label.message= Message:
authenticated.notice.form.label.email= Email:
authenticated.notice.form.label.link= Link:

authenticated.Notice.form.error.spam= This text contains spam

authenticated.notice.list.button.create= Create new notice
authenticated.notice.form.label.confirmation= Confirmation
authenticated.notice.form.button.create= Create

