any.progress-log.list.title = Progress Logs

any.progress-logs.list.label.recordId = Record ID
any.progress-logs.list.label.completeness = Completeness
any.progress-logs.list.label.responsiblePerson = Responsible Person

any.progress-log.form.title = Progress Logs Details
any.progress-logs.form.label.recordId = Record Id
any.progress-logs.form.label.completeness = Completeness
any.progress-logs.form.label.responsiblePerson = Responsible Person
any.progress-logs.form.label.comment = Comment
any.progress-logs.form.label.registrationMoment = Registration Time
any.prorgress-logs.form.label.published = Published