# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.published-projects = List published projects
master.menu.anonymous.claims-list = List claims
master.menu.anonymous.published-sponsorship = List published sponsorship
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link-jaime = 29542630G: Linares Barrera, Jaime
master.menu.anonymous.favourite-link-dani = 32085726J: del Castillo Piñero, Daniel
master.menu.anonymous.favourite-link-enrique = 77049375L: García Abadía, Enrique
master.menu.anonymous.favourite-link-alvaro = 15521126J: Chico Castellano, Alvaro
master.menu.anonymous.favourite-link-ibai = 71186813L: Pérez Fernández, Ibai

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.published-projects = List published projects
master.menu.authenticated.claims-list = List claims
master.menu.authenticated.objectives-list = List objectives
master.menu.authenticated.published-sponsorship = List published sponsorship


# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.objective = Post objectives
master.menu.administrator.banner = List of Banners
master.menu.administrator.system-configuration = Show system configuration

# master.menu.client ########################################################

master.menu.client = Client
master.menu.client.contract-list = List of published contracts

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.manager ########################################################

master.menu.manager = Manager
master.menu.manager.my-projects = List my projects
master.menu.manager.my-userStories = List my user stories
master.menu.manager.dashboard = Dashboard

# master.menu.sponsor ########################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.my-sponsorships = List of my sponsorships
master.menu.sponsor.dashboard = Dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.manager = Manager data
master.menu.user-account.become-manager = Become a manager
master.menu.user-account.sponsor = Sponsor data
master.menu.user-account.become-sponsor = Become a sponsor

# master.menu.auditor ####################################################

master.menu.auditor = Auditor
master.menu.auditor.my-codeAudits = List my Code Audits

# master.menu.developer ####################################################

master.menu.developer = Developer
master.menu.developer.my-training-modules = List of my training modules
