# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.published-projects = Listado proyectos publicados
master.menu.anonymous.claims-list = Listado reclamaciones
master.menu.anonymous.published-sponsorship = Listado de patrocinios publicados
master.menu.anonymous.published-codeAudit = Listado de auditorias de código publicadas
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link-jaime = 29542630G: Linares Barrera, Jaime
master.menu.anonymous.favourite-link-dani = 32085726J: del Castillo Piñero, Daniel
master.menu.anonymous.favourite-link-enrique = 77049375L: García Abadía, Enrique
master.menu.anonymous.favourite-link-alvaro = 15521126J: Chico Castellano, Alvaro
master.menu.anonymous.favourite-link-ibai = 71186813L: Pérez Fernández, Ibai

# master.menu.authenticated ###################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.published-projects = Listado proyectos publicados
master.menu.authenticated.claims-list = Listado reclamaciones
master.menu.authenticated.objectives-list = Listado objetivos
master.menu.authenticated.published-sponsorship = Listado de patrocinios publicados
master.menu.authenticated.published-codeAudit = Listado de auditorias de código publicadas
master.menu.authenticated.training-modules-list = Listado de módulos de entrenamiento publicados
master.menu.authenticated.risk-list = Listado de riesgos
master.menu.authenticated.notices-list = Noticias del último mes

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.objective = Publicar objetivos
master.menu.administrator.banner = Lista de Carteles
master.menu.administrator.system-configuration = Mostrar la configuración del sistema
master.menu.administrator.risk = Lista de riesgos

# master.menu.client ########################################################

master.menu.client = Cliente
master.menu.client.contract = Lista de contratos
master.menu.client.progress-log = Lista de actas de progreso
master.menu.client.client-dashboard = Panel de Cliente

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.manager ########################################################

master.menu.manager = Gerente
master.menu.manager.my-projects = Listado de mis proyectos
master.menu.manager.my-userStories = Listado de mis historias de usuario
master.menu.manager.dashboard = Panel de datos

# master.menu.sponsor ########################################################

master.menu.sponsor = Patrocinador
master.menu.sponsor.my-sponsorships = Listado de mis patrocinios
master.menu.sponsor.dashboard = Panel de indicadores

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.manager = Datos de gerente
master.menu.user-account.become-manager = Hazte gerente
master.menu.user-account.sponsor = Datos de patrocinador
master.menu.user-account.become-sponsor = Hazte sponsor
master.menu.user-account.become-developer = Hazte desarrollador
master.menu.user-account.developer = Datos de desarrollador
master.menu.user-account.become-auditor = Hazte auditor
master.menu.user-account.auditor = Datos de auditor
master.menu.user-account.become-client = Hazte cliente
master.menu.user-account.client = Datos de cliente

# master.menu.manager ########################################################

master.menu.auditor = Auditor
master.menu.auditor.my-codeAudits = Lista mis Auditorias de Código
master.menu.auditor.dashboard = Panel de indicadores 

# master.menu.developer ####################################################

master.menu.developer = Desarrollador
master.menu.developer.my-training-modules = Mis módulos de entrenamiento
master.menu.developer.dashboard = Panel de indicadores
