any.claim.list.title = Listado de reclamaciones
any.claim.form.title = Detalles de la reclamación

any.claim.list.label.code = Código:
any.claim.list.label.heading = Título:
any.claim.list.label.instantiationMoment = Momento de instanciación:

any.claim.list.button.create = Publicar una reclamación

any.claim.form.label.code = Código:
any.claim.form.label.heading = Título:
any.claim.form.label.instantiationMoment = Momento de instanciación:
any.claim.form.label.description = Descripción:
any.claim.form.label.department = Departamento:
any.claim.form.label.email = Email de contacto: (Opcional)
any.claim.form.label.link = Link para más información: (Opcional)
any.claim.form.label.confirmation = Confirma que la reclamación es correcta

any.claim.form.button.create = Publicar

any.claim.form.error.duplicated = Este código ya ha sido escogido